* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.burger {
    width: 45px;
    height: 45px;
    background: #384D70;
    border-radius: 5px;
    display: none;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.burger_menu {
width: 20px;
height: 0px;
border: 2px solid #FFFFFF;
border-radius: 5px;

}

img {
    max-width: 100%
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.promo {
    background: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 25px 0px ;


}

.header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}



.menu {
    display: flex;
    gap: 18px;
    align-items: center;

}

.menu_item {
    text-decoration: none;
    text-transform: none;
    color: white;

}

.menu_btn {
    background:  #E11D2E;
    padding: 10px 15px;
    border: 0;
    border-radius: 6px;
    color: white;
}


/*  grid  */

.grid {
    margin: 80px 0px 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}


.grid_item h1 {
    font-size: 70px;
    color: white;
}

.grid_text  {
    font-size: 20px;
    color:  #71768E;
    margin: 7px 0px 30px;
}

.grid_nft {
    font-size: 22px;
    color:  #A0A3B5;
}


.twin_grid {
    font-size: 16px;
    font-weight: 600;
    padding: 16px 20px;
    border: 0;
    border-radius: 5px;
    color: white;
    
}

.grid_button {
display: flex;
gap: 14px;
margin-bottom: 15px ;
}

.nth{
    background: rgba(255, 255, 255, 0.05);
    padding: 16px 23px;
}

.image  {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.input_one {
padding: 25px 135px;

border: 1px solid rgba(255, 255, 255, 0.09);
border-radius: 6px;
background: none;
color: rgba(255, 255, 255, 0.4);;


}

marquee {
   
background: #5A4039;
padding: 12px 0px;    
text-align: center;
color: rgba(255, 245, 0, 0.6);
font-size: 14px;
}

@media (max-width:1200px) {
    .container {
        max-width: 100%;
        padding: 30px 20px;
    }






}

@media (max-width:992px) {
    .grid_item h1 {
        font-size: 55px;
    }

    .grid_text {
        font-size: 15px;

    }

    .grid_nft {
        font-size: 17px;
    }

    .twin_grid {
        font-size: 12px; 
    }

    .input_one {
        padding: 18px 95px;
    }

    marquee {
        padding: 8px 0px;
    }

    .header{
        font-size: 11px;
    }

    .menu {
        gap: 8px;
    }

    .menu_btn {
        padding: 8px 10px;
    }
}


@media (max-width:768px) {
    .menu {
        display: none;
    }

.burger {
 display: flex;
}



.image {
    grid-row: 2 / 3;
    grid-column: 1;
    /* margin: 30px 0px 30px; */
    margin: 0 auto;
}

.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.twin_grid {
    padding: 25px 20px;

}

.grid_button {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
}

.input_one {
    display: none;
}

    .promo {
        height: 100%;
    }

  }

  @media (max-width:350px) {
    .grid_item h1 {
        font-size: 35px;
    }

    .grid_text {
        font-size: 12px;
    }

    .grid_nft {
        font-size: 14px;
    }

    .header {
        gap: 25px;
    }
  }

